---
AWSTemplateFormatVersion: '2010-09-09'
Description: >

  This Cloudformation Template deploys a Custom Certificate Provider with DNS validation support.

Parameters:
  BBBEnvironmentStage:
    Type: String
    Description: Select the appropriate environment
    AllowedValues:
      - stage
      - prod
      - dev

Resources:
  BBBACMCertLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
      Policies:
        - PolicyName: CFNCertificateDomainResourceRecordProvider
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - acm:RequestCertificate
                  - acm:DescribeCertificate
                  - acm:UpdateCertificateOptions
                  - acm:DeleteCertificate
                Effect: Allow
                Resource: "*"
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${AWS::StackName}-cert-provider'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  BBBACMCertProviderLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/", !Ref "AWS::StackName", "/", !Ref BBBACMCertProvider]]

  BBBACMCertProvider:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-cert-provider
      Description: CFN Certificate Domain Resource Record Provider
      Code:
        S3Bucket: !Sub "binxio-public-${AWS::Region}"
        S3Key: lambdas/cfn-certificate-provider-0.2.5.zip
      Handler: provider.handler
      MemorySize: 128
      Role: !Sub ${BBBACMCertLambdaRole.Arn}
      Runtime: python3.6
      Timeout: 300

Outputs:
  BBBACMCertProvider:
    Description: Name of the Certificate Provider
    Value:
      Ref: BBBACMCertProvider
  BBBACMCertProviderLogGroup:
    Description: Name of the Certificate Provider Log Group
    Value:
      Ref: BBBACMCertProviderLogGroup
  BBBACMCertLambdaRole:
    Description: Name of the Certificate Provider Lambda Role
    Value:
      Ref: BBBACMCertLambdaRole
  BBBACMCertProviderArn:
    Description: The Arn of the ACM Custom Resource Lambda Function
    Value: !Sub ${BBBACMCertProvider.Arn}


      



